# CardsAR

./: .gitignore  README.md  build.gradle  privacy_policy.html  whattodo.txt
CardsAR-master/: LICENSE.txt  README.md  build.gradle
CardsAR-master/Libraries/OpenCV-android-sdk/samples/camera-calibration/: .project
CardsAR-master/app/: build.gradle
CardsAR-master/app/src/main/: AndroidManifest.xml
CardsAR-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wear/cardsar/: ActiveGame.java  AddMapping.java  AndroidCameraApi.java  AppDatabase.java  AppRepository.java  Camera.java  CameraView.java  CardMapping.java  DetectedCard.java  DetectionAlgorithm.java  Game.java  GameDao.java  GameListAdapter.java  GameSetup.java  GameViewModel.java  ListPlayingCards.java  MainActivity.java  MappingActivity.java  MappingViewModel.java  MappingsDao.java  MappingsListAdapter.java  PlayingCardMappings.java  PortraitCameraView.java  SetupActivity.java  Sortct.java  SpecifyNewMapping.java  addGame.java
app/src/main/res/layout/: activity_add_game.xml  activity_add_game2.xml  activity_add_mapping.xml  activity_android_camera_api.xml  activity_camera.xml  activity_camera_view.xml  activity_game_setup.xml  activity_main.xml  activity_mapping.xml  activity_setup.xml  activity_specify_new_mapping.xml  app_bar_main.xml  content_add_game.xml  content_main.xml  content_mapping.xml  content_setup.xml  list_playing_cards.xml  recyclerview_item.xml  recyclerview_mapping_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
